// import mixins 
//@import "mixins.less";


/********************************
BACK OFFICE META BOXES STYLES
********************************/

.my_meta_control {
	
	ol, ul {
		list-style: none;
    	list-style-image: none;

    	li {
    		margin: 0;
			padding: 0;
			line-height: 19px;
			word-wrap: break-word;
    	}
    }

	.description { }
	.big { font-size:3em; }
	
	label { 
		display:block;

		
		span { display:inline; font-weight:normal; }
	}

	span { color:#999; display:block; }
	
	textarea, input[type='text'] { margin-bottom:3px; width:99%; }



	h4 { color:#999; font-size:1em; margin:15px 6px; text-transform:uppercase; }

	.tabs-panel {
		border-color: #DFDFDF;
		background-color: white;

		height: 200px;
		overflow: auto;
		padding: .5em .9em;
		border-style: solid;
		border-width: 1px;

	}
}



