/******************************************************************
Site Name: Uzful.fr
Author: 

Stylesheet: AntiScroll jQuery plugin stylesheet

******************************************************************/

/********
 STYLES
********/


body {
  //overflow: hidden;
}

.antiscroll-wrap {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
  //overflow: hidden;
}

.antiscroll-scrollbar {
  cursor:pointer;
  .transition();
  background: fade(white,100%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  /*-webkit-box-shadow: 0 0 1px #fff;
  -moz-box-shadow: 0 0 1px #fff;
  box-shadow: 0 0 1px #fff;*/
  position: absolute;
  z-index:5;
  &:hover, &:active {
    cursor:pointer;
    background: fade(white,50%);
  }
}

.antiscroll-scrollbar-shown {
  //opacity: 1;
  //filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

.antiscroll-scrollbar-horizontal {
  height: 7px;
  margin-left: 2px;
  bottom: 2px;
  left: 0;
  display:none;
}

.antiscroll-scrollbar-vertical {
  width: 7px;
  //margin-top: 2px;
  right: 3px;
  top: 0;
}

.antiscroll-inner {
  overflow: scroll;
  height:100%;
}

.antiscroll-inner::-webkit-scrollbar, .antiscroll-inner::scrollbar {
  width: 0;
  height: 0;
}
