/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

html, body {
}

body {
	font-family: TradeGothique, Arial, sans-serif;
	//font-size: 13px;
	font-size: 0.75em;
	line-height: 1.3;
	color: @uzful-dark-grey;
	width:100%;
	height:100%;
	overflow-y:hidden;
}

input::-webkit-input-placeholder {
	color:white;
}

::-moz-selection { color: #000;  background: @main-theme-color; }
::selection      { color: #000;  background: @main-theme-color; }

#main-wrapper{
	background-color: @main-theme-color;
}
#container {
	background: white;
	//position: absolute;
}


/*********************
LAYOUT & GRID STYLES
*********************/
		
	/* layout & column defaults */
	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol { 
		position: relative;
		float: left; 
		margin-left: 2.75%;
		//border:solid 1px green;
	}
	
	.first {
		margin-left: 0;
	}
	
	.last {
		float: right;
	}


/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}              /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}            /* search result page */
	.search-no-results {}         /* no results search page */
	.search-paged-1 {}            /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                  /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}            /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}            /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}      /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}           /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}            /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}          /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                  /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}               /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}    /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}              /* replace the number to the corresponding page number */
	.page-parent {}               /* parent page template */
	.page-child {}                /* child page template */
	.parent-pageid-1 {}           /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                   /* individual paged (i.e. body.paged-3) */

/*********************
LAYOUT & GRID STYLES
*********************/

#main-wrapper {
	/*width: 100%;
	height: 100%;*/
	//overflow: hidden;
}

.wrap {
	width: 90%;
	margin: 0;
	margin-left: 20px; 
}

/*
No Grid? Say Whaaaat?
There's really no need for all that
extraneous grid css since floating
columns wouldn't really fit on such a
small screen, so let's only bring it in
when we're ready for it.
*/

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: @main-theme-color;
	.transition();
	text-decoration: none;
	cursor:pointer;

	/* on hover */
	&:hover, &:focus {
		color: lighten(@main-theme-color, 12%);
		//text-decoration: none;
	}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba(0,0,0,0);
	}
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: BotonMed, Arial, sans-serif;
	text-rendering: geometricPrecision;
	font-weight: lighter;
	color: @main-theme-color;

	margin: 0;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 6.2em;
	line-height: 0.8em;
	color: @uzful-light-grey;
}

h2, .h2 {
	font-size: 4.5em;
	line-height: 0.8em;
	margin-bottom: 0.8em;
	margin-top:0.375em;

}

h3, .h3 {
	font-size: 1.4em;
}

h4, .h4 {
	font-size: 1.3em;
	//font-weight: 700;
}

h5, .h5 {
	font-size: 1.2em;
	//line-height: 2.09em;
	//text-transform: uppercase;
	//letter-spacing: 2px;
}

/*********************
HEADER SYTLES
*********************/

.header {}

	#logo {}

/*********************
HISTORY MODULE STYLES
*********************/

ol#history {
	position: absolute;
	//top: 20px;
	z-index: 10;
	float: left;
	left: 0;
	height: 100%;
	margin:0;
	width: 15px;
	
	li{
		display: block;
		background: @uzful-light-grey;
		float: left;
		height: 35px;
		width:15px;
		a{
			color: white;
			padding-right: 15px;
			height: 35px;
			//width:0px;
			//overflow:hidden;
			display: block;
			vertical-align: middle;
			div 
			{
				
				float: right;
				z-index: 4;
				height: 35px;
				display:block;
				span {
					display: table-cell;
					padding-left: 15px;
					padding-right: 10px;
					height: 35px;
					vertical-align: middle;
					white-space: nowrap;
					
				}
			}
			
		}

	}
	
	li.history-page-but { 
		background-image: url(../images/arrow-bg.png);
	 	background-position: right center;
	 	background-repeat: no-repeat;
	 	background-color:@main-theme-color;
	 }

	li.home-but { background:@main-theme-color url(../images/home-bg.png) no-repeat center center;}
	
	li.hist-1 { background-color: lighten(@main-theme-color, 5%); }
	li.hist-2 { background-color: lighten(@main-theme-color, 10%); }
	li.hist-3 { background-color: lighten(@main-theme-color, 15%); }
	li.hist-4 { background-color: lighten(@main-theme-color, 20%); }
	li.hist-5 { background-color: lighten(@main-theme-color, 25%); }
	li.hist-6 { background-color: lighten(@main-theme-color, 30%); }
	li.hist-7 { background-color: lighten(@main-theme-color, 35%); }
	li.hist-8 { background-color: lighten(@main-theme-color, 40%); }
	li.hist-9 { background-color: lighten(@main-theme-color, 45%); }
	li.hist-10 { background-color: lighten(@main-theme-color, 50%); }
}
/*********************
NAVIGATION STYLES
*********************/

#vert-scrol-bg
{

position: absolute;
background-color: red;
// background-color: @main-theme-color;
height: 100%;
right:0;
width:13px;
z-index: 4;
}
#right-navigation-container {
	position:fixed;
	float:right;
	right: 0;
	top:0;
	z-index: 1;

	height:100%;
	width:13px;
	.transition(all, 1.5s);

	&.large {

		width: 380px;
	}

	.shadow {
	display: none;
	position: relative;
	//z-index: -10;

	bottom: 0;
	float: left;
	//left: -60px;
	width: 60px;  
	height: 100%;  
	background: url(../images/right-nav-panel-bg.png) repeat-y top right;
}
}
#right-anchor-nav-container {

	position: relative;
	background-color: @main-theme-color;
	height: 100%;
	float: left;
	width: 100%;
	right:0px;
	//z-index: 2;
	nav#anchr-nav{
		height: 100%;
	}
	ol#anchors-list
	{
		position: relative;
		z-index: 5;
		//top: 20px;
		//float: right;
		right: 0;
		height: 100%;
		margin:10px 0;
		//width: 15px;
		
		li{
			display: block;
			
			text-align: right;
			
			background: transparent url('../images/scroll-bp.png') right center no-repeat;
			padding-right:15px;
			margin-left: 40%;
			//width: 100%;
			padding: 10px 15px 10px 0;
			a{

				//min-height: 35px;
				font-size: 120%;
				//line-height: 35px;
				//cursor: pointer;
				color:fade(white, 50%);

				
				
				display: block;
				text-align: right;
				span {
					display: block;
					text-align: right;
				}
				

			}
			.a-title {
				.transition();
				font-size: 120%;
			}
			.a-sub { 
				.transition();
				color:@main-theme-color-dark;
				display:none; 
			}
			&.selected {
				.a-title { color:white;}
				.a-sub { display:block; }
			}
			&:hover {

				.a-title { 
					color:white;
					font-size: 160%;
				}
				.a-sub { 
					display:block;
				}
			}
		}
		
		li.history-page-but { 
			background-image: url(../images/arrow-bg.png);
		 	background-position: center center;
		 	background-repeat: no-repeat;
		 	background-color:@main-theme-color;
		 }

	}

	#infos-uzful {
		position: absolute;
		right:0;
		bottom:0;
		min-height: 100px;
		background-color: @main-theme-color-dark;
		width: 100%;
		height: 250px;
		text-align:right;
		margin:10px 0;
	}

	&.open:before {

		-moz-box-shadow: 0 0 54px fade(#555,100%);
		-webkit-box-shadow: 0 0 54px fade(#555,100%);
		box-shadow: 0 0 54px fade(#555,100%);
	}

	&:before {
		content: " ";
		position: absolute;
		z-index: -10;

		bottom: 0;
		left: 0px;
		width: 60px;  
		height: 100%;  
		// background: url(../images/right-nav-panel-bg.png) repeat-y top right;
		
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
// background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg2JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjIiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjIiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
// background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 86%, rgba(0,0,0,0.2) 100%); /* FF3.6+ */
// background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(86%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0.2))); /* Chrome,Safari4+ */
// background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 86%,rgba(0,0,0,0.2) 100%); /* Chrome10+,Safari5.1+ */
// background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 86%,rgba(0,0,0,0.2) 100%); /* Opera 11.10+ */
// background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 86%,rgba(0,0,0,0.2) 100%); /* IE10+ */
// background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 86%,rgba(0,0,0,0.2) 100%); /* W3C */
// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#33000000',GradientType=1 ); /* IE6-8 */


		-moz-box-shadow: 0 0 54px fade(#555,0%);
		-webkit-box-shadow: 0 0 54px fade(#555,0%);
		box-shadow: 0 0 54px fade(#555,0%);


		.transition(all, 5s, ease-in, 1.5s);
	}

}

/*
all navs have a .nav class applied via
the wp_menu function, this is so we can
easily just write on group of styles for
the navs on the site and our css is cleaner
and moe scalable.
*/

.nav {
	border: 1px solid #ccc;
	border-bottom: 0;

	li {

		a {
			display: block;
			text-decoration: none;
			padding: 10px 10px;
			background-color: #eee;
			border-bottom: 1px solid #ccc;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.less file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {} 

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current-page-ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */




/*********************
POSTS & CONTENT STYLES
*********************/

#content {
	margin-top: 2.2em;
}	

		.hentry {

			header {}

			footer {}

			time {
				//color: @main-theme-color;
			}

		} /* end .hentry */

		.single-title,
		.page-title {.h1()}

		.single-title {}

		.page-title {}

		.subtitle {
			.h4();
			.light-grey();
		}
		.meta {
			margin:0;	
			.light-grey();
		}
		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {} /* post by id (i.e. post-3) */
		.post {} /* general post style */
		.page {} /* general article on a page style */
		.attachment {} /* general style on an attatchment */
		.sticky {} /* sticky post style */
		.hentry {} /* hentry class */
		.category-slug {} /* style by category (i.e. category-videos) */
		.tag-slug {} /* style by tag (i.e. tag-news) */

		/* post meta */
		.meta {
			color: #999;

			time {}
		}

		.resume {
			.h3();
			.light-grey();

			b, strong {
				.blue();
				font-weight: inherit
			}
		}

		.highlight {
			background: @main-theme-color;
			color: white;
			padding: 2em;
		}

		/* post content */
		.post-content {

			p {
				text-align: justify; text-justify: newspaper;
			}

			b, strong {
				color: @main-theme-color;
				background: none;
			}	

			ul, ol, table, dl {}

			ul, ol {

				list-style: square inside;
				
				display: table;

				li {
					padding-left: 20px;
				}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre, code {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .post-content */

		.wp-caption {
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

		/* links on images */
		.image-link {
			//display: table;

			div { /*display: table-cell; width: 100%;*/ }
			.img, .caption {
				display: table;
				width:100%;
				text-align: center;
				vertical-align: middle;
			}
		}

		/* folio blocks */

		.type-folio_work {
			time, .client-name {
				//color: @main-theme-color;
				text-transform: capitalize;
			}
		
		}

		.folio_work {

			.results {
				.highlight();
				* {
					color: white;
				}
				padding: 0.7em;
			}	

			//NOTE:TEMP
			#links {
				border: solid 1px;
			}
			
		}

		/* index */
		p#logo {
			display: none;
			margin-top: 280px;
			height: 187px;
			width:60px;
			background: @main-theme-color url(../images/uzful-bg-blue.png) no-repeat;
			float:left;
			position: absolute;
		}
		#animation-home {
			margin-top: 280px;
			min-height: 100px;
			//width: 100%;
			float: left;
			padding-left:60px;
			display: block;
			background: @main-theme-color url(../images/uzful-bg-blue.png) no-repeat;
			h1 {
				//display: none;				
				background: white;
				//margin: 0 0 0 60px;
				padding-left: 20px;
				height: 100%;
				width: 100%;
				float:left;
				//margin-left:60px;
				vertical-align: middle;
				
				
				#s1, #s2, #s3 {
					margin-top:5px;
				}
				//float:left;
				&.index {
					left:60px;
					position: relative;
				}
			}

		}

		.index {
			
			div.content-more {
				background: @uzful-lighter-grey;
				//jquery show/hide
				//display: none;
				overflow:hidden;
				height: 0px;

				.button {
					background: @uzful-darker-grey;
					color: white;
				}
			}
			#home-offers {
				article {
					width:96%;
					margin-left:4%;
					float:left;
				}
			}
			#home-extensions article h5{ 
				font-family:@serif;
				font-weight: bolder;
				margin-bottom: 1em;
			}

			p {
				text-align: justify; text-justify: newspaper;
			}
		}

		.title-block {
			display: block;
		}
		
		
/******************************************************************
PAGE NAVI STYLES
******************************************************************/
.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {} /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;

		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				-moz-box-shadow:    none;
				-ms-box-shadow:     none;
				box-shadow:         none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
SIDEBARS & ASIDES
*********************/

#searchform {

	#s {  }

	input.search {
		.rounded(3px);
		background-color: @main-theme-color-light;
		border: none;
		color: white;
		margin-left: 0;
		margin-right: 0;
	}

	input.submit {
		.rounded(3px);
	    background: url(../images/search-b-f.png) top left no-repeat;
	    width: 30px;
	    height: 30px;
	    border: none;
	    padding:0;
	    margin:0;
	    //cursor: pointer;
	}
}

div#search-form-wrap{
	.rounded(3px);
	background-color: @main-theme-color-light;
}



.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

#inner-content { 
	border: 1px solid;
}

/*********************
FOOTER STYLES
*********************/

.footer {
	clear: both;
	color:white;

	a, a:visited {
		color: white;
		cursor: pointer;

		/* on hover */
		&:hover, &:focus {
			color: darken(white, 12%);
			//text-decoration: none;
		}

		/* on click */
		&:active {}

		/* mobile tap color */
		&:link {
			/*
			this highlights links on iPhones/iPads.
			so it basically works like the :hover selector
			for mobile devices.
			*/
			-webkit-tap-highlight-color : rgba(0,0,0,0);
		}
	}

	#inner-footer {
		padding-top: 37px;
		background: @main-theme-color;
		margin-left:0px;
		padding-left: 20px;
		
		ul,p, .p {
			margin:0.6em 0 1.3em 0; display: block;
		}


		div#search { display:table; margin-bottom: 5px; padding-left: 10px;
		//width: 100%;
				}
		div.cell {
			//display: table-cell;
			//min-width:20%;
			//text-align: center;
			margin-left: 70px;
			
		}

		#map-container
		{
			//background: url(../images/map.png) center left no-repeat;
			//margin:10px;
			//
			#map {
				width:98%;
				
				//margin-left:20px;
				height: 280px;
				.transition();
				.desaturateIn();

				.boxShadow(0,0,8px);			
			}
		}

		//NOTE exeptions dans la grille ... pas bien ! (a corriger dés que possible)
		#address {

			width:10.09375%+4%-1px;
			border-right: 1px solid @main-theme-color-light;			

			.ico-tel {background: url(../images/tel-ico-small.png) center left no-repeat; width:20px; }
			.ico-email {background: url(../images/mail-ico-small.png) center left no-repeat; width:20px;}

			.tel { letter-spacing: -1px; margin:0;}

			.ico-tel, .ico-email, .tel, .email {
				display:inline-block;
				margin-top:5px;
				&.first {margin-top:0;}
			}

		}
		#social-links {
			margin-left: 1.5%;

			ul li a {
				color: white;
				text-indent: -9999px;
				outline:none;
				cursor: pointer;
				background-position: center center;
				background-repeat: no-repeat;
				//.transparent();
				.transition();
				&#rss {background-image: url('../images/footer-rss.png');}
				&#twitter {background-image: url('../images/footer-twitter.png');}
				&#vimeo {background-image: url('../images/footer-vimeo.png');}
				&#linkedin {background-image: url('../images/footer-linkedin.png');}
				&#facebook {background-image: url('../images/footer-facebook.png');}
				&#google-plus {background-image: url('../images/footer-googleplus.png');}
				&#flickr {background-image: url('../images/footer-flickr.png');}
				&#slideshare {background-image: url('../images/footer-slideshare.png');}
				&#delicious {background-image: url('../images/footer-delicious.png');}
				//fadeOut()
				&:active {
					.transparent(1.0);
				}
				&:hover {
					.transparent();		
				}
			}

		}

	}

	
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.attribution {}

/*********************
MISC
*********************/

#transition-pane {
	position: absolute;
	top:0;
	left:0;
	float: left;
	display: none;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: @main-theme-color;
}
