/******************************************************************
Site Name: uzful.fr
Author: Emmanuel Beaufils

Stylesheet: Mixins & Constants Stylesheet

This is where you can take advantage of LESS' great features: 
Mixins & Constants. I won't go in-depth on how they work exactly,
there are a few articles below that will help do that. What I will
tell you is that this will help speed up simple changes like
changing a color or adding CSS3 techniques like box shadow and
border-radius.

A WORD OF WARNING: It's very easy to overdo it here. Be careful and
remember less is more. 

******************************************************************/

/*********************
CLEARFIXIN'
*********************/

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix { 
	&:before,
	&:after {
		content: "";
    	display: table;
	}
	&:after {
		clear: both;
	}
	/* for IE */
	zoom: 1; 
}

/*********************
TOOLS
*********************/

/* http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/ */
.image-replacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@main-theme-color: 			#00c6ff;
@main-theme-color-light: 	#40d4ff;
@main-theme-color-dark: 	#009ecc;
@uzful-dark-grey:			#aaaaaa;
@uzful-darker-grey: 		#9a9a9a;
@uzful-light-grey:			#b2b2b2;
@uzful-lighter-grey:		#f0f0f0;

@back-office-title-blue: 	#999;

@alert-yellow:      		#ebe16f;
@alert-red:         		#fbe3e4;
@alert-green:       		#e6efc2;
@alert-blue:        		#d5edf8;

@black:             		#000;
@white:             		#fff;

@bones-pink:        		#f01d4f;
@bones-blue:        		#1990db;


/*********************
DIMENSIONS
*********************/

//@vert-scrollbar-width:			7px;



/*********************
TYPOGRAPHY
*********************/




/* 	To embed your own fonts, use this syntax
	and place your fonts inside the 
	library/fonts folder. For more information
	on embedding fonts, go to:
	http://www.fontsquirrel.com/
	Be sure to remove the comment brackets.
*/

	@font-face {
    	font-family: 'TradeGothique';
    	src: url('../fonts/tradegbt-webfont.eot');
    	src: url('../fonts/tradegbt-webfont.eot?#iefix') format('embedded-opentype'),
             url('../fonts/tradegbt-webfont.woff') format('woff'),
             url('../fonts/tradegbt-webfont.ttf') format('truetype'),
             url('../fonts/tradegbt-webfont.svg#font-name') format('svg');
    	font-weight: bold;
    	font-style: normal;
	}

	@font-face {
	  font-family: 'TradeGothique';
	  src: url('../fonts/tradegot-webfont.eot');
	  src: url('../fonts/tradegot-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/tradegot-webfont.woff') format('woff'),
	         url('../fonts/tradegot-webfont.ttf') format('truetype'),
	         url('../fonts/tradegot-webfont.svg#font-name') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}

	@font-face {
	  font-family: 'BotonMed';
	  src: url('../fonts/botoncffmed-webfont.eot');
	  src: url('../fonts/botoncffmed-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/botoncffmed-webfont.woff') format('woff'),
	         url('../fonts/botoncffmed-webfont.ttf') format('truetype'),
	         url('../fonts/botoncffmed-webfont.svg#font-name') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}

/* 
use the best ampersand 
http://simplebits.com/notebook/2008/08/14/ampersands-2/
*/
span.amp {
  font-family: Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
  font-style: normal;
}

@sans-serif:         BotonMed, Helvetica, Arial, sans-serif; 
@serif:              TradeGothique, Cambria, Times New Roman, Times, serif; 


.sans-serif {
	font-family:@sans-serif;
}

.serif {
	font-family:@serif;
}
/* text alignment */
.text-left   { text-align: left; }
.text-center { text-align: center; }
.text-right  { text-align: right; }



/* simple floats */
.fleft {
	float:left;
}
.fright {
	float:right;
}

/* alerts & notices */
.alert { 
	margin: 10px; 
	padding: 5px 18px; 
	border: 1px solid; 
}

.help { 
	border-color: darken(@alert-yellow, 5%); 
	background: @alert-yellow; 
}

.info { 
	border-color: darken(@alert-blue, 5%); 
	background: @alert-blue; 
}

.error { 
	border-color: darken(@alert-red, 5%); 
	background: @alert-red; 
}

.success { 
	border-color: darken(@alert-green, 5%); 
	background: @alert-green; 
}
.blue { 
	color:@main-theme-color;
}
.light-grey { 
	color:@uzful-light-grey;
}
.black { 
	color:black;
	//height:400px;
	//background-color:grey;
} 
.white { 
	color:white;
	//height:400px;
	//background-color:rgba(120,250,250,1);
} 

/*********************
BORDER RADIUS
*********************/

/* 
NOTE: For older browser support (and some mobile), 
don't use the shorthand to define *different* corners. 

USAGE: .rounded(4px); 

*/
.rounded(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/* 
Instead of having a seperate mixin for the different
borders, we're using the mixin from 320 & Up to make
things easier to use.

USAGE: .border-radius(4px,4px,0,0);

*/
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;
	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;
	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;
	-webkit-background-clip:            padding-box;
	-moz-background-clip:               padding;  
	background-clip:                    padding-box; 
}

/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s, @transition: ease-in-out, @delay: 0s) {
	-webkit-transition: @what @time @transition @delay;
	-moz-transition:    @what @time @transition @delay;
	-ms-transition:     @what @time @transition @delay;
	-o-transition:      @what @time @transition @delay;
	transition:         @what @time @transition @delay;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdue it.
*********************/

/* .vert-css-gradient(#dfdfdf,#f8f8f8); */
.vert-css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: linear-gradient(to bottom, @from, @to);
}

/* .hor-css-gradient(#dfdfdf,#f8f8f8); */
.hor-css-gradient(@from: #ff0000, @to: #f8f8f8) {
	background-color: @to;
	background-image: -webkit-gradient(linear, left top, right top, from(@from), to(@to));
	background-image: -webkit-linear-gradient(left, @from, @to);
	background-image: -moz-linear-gradient(left, @from, @to);
	background-image: -o-linear-gradient(left, @from, @to);
	background-image: linear-gradient(to right, @from, @to);
}


/*********************
BOX SIZING
*********************/

/* .boxSizing(border-box); */
/* NOTE: value of "padding-box" is only supported in Gecko. So 
probably best not to use it. I mean, were you going to anyway? */
.boxSizing(@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	-ms-box-sizing:     @type;
	box-sizing:         @type;
}

/*********************
IMG EFFECTS
*********************/
.transparent(@opacity: 0.5) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
    filter: ~"alpha(opacity = (@{opacityPercentage}))";
}
.desaturateIn(){
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%); 
}
.desaturateOut(){
	
	filter: none;
	-webkit-filter: grayscale(0); 
	-moz-filter:  grayscale(0%);
	-ms-filter: grayscale(0%); 
	-o-filter: grayscale(0%);
	
	//filter: grayscale(0); 
}
/*********************
BOX SHADOW
*********************/

/* .boxShadow(0 0 4px #444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
	-webkit-box-shadow: @x @y @radius @spread @color;
	   -moz-box-shadow: @x @y @radius @spread @color;
					box-shadow: @x @y @radius @spread @color; 
}

/*********************
BUTTONS
*********************/


a.button-cta, a.button-cta:visited {
	position: relative;
	display: table;

	.rounded(2px);
	
	min-width: 40px;
	height: 20px;
	
	margin:10px 0;
	padding : 2px;

	cursor:pointer;
	background: @main-theme-color;
	
	color:fadeout(white, 20%);
	
	text-decoration:none;
	/*
	&:before {}

	&:after {
		bottom: 0px;
		left: 5%;
		width: 90%;  
		height: 50px;  
		border-radius: 125px / 12px;  
		box-shadow: 0 0 8px #555; 	
		background:red;
	}
	*/
	&:after {
		content: " ";
		position: absolute;
		//width: 50%;
		//height: 100px;
		z-index: -10;

		bottom: 2px;
		left: 5%;
		width: 90%;  
		height: 3px;  
		border-radius: 125px / 12px;  
		
		-moz-box-shadow: 0 0 8px #555;  
		-webkit-box-shadow: 0 0 8px #555;
		box-shadow: 0 0 6px #555;
	}


	&:hover, &:focus {
		color: darken(white, 12%);
	} 
	&:active {
		color:white;
	}
	span {
		display: table-cell;
		&#text {
			white-space: nowrap;
			height: 100%;
			padding: 0 22px 0 5px;
			text-align: center;
			vertical-align:middle;
			-moz-column-count: 1; -webkit-column-count: 1; -moz-column-gap: 0; -webkit-column-gap: 0;
		}
		&#plus {
			width: 15px;
			height: 100%;
			position: absolute;  
    		right:5px;
    	    bottom: 0;  
    		z-index: 10;  
		}
	}
	
}

a.button-goto-project, a.button-goto-project:visited {
	.transition();


	#plus{
		background: url(../images/arrow-sqr.png) transparent center center no-repeat;
		
		//webkit-transition: all .3s ease-out;
		-webkit-transform: translate(0,0);
		-moz-transform: translate(0,0);
		-o-transform: translate(0,0);
		-ms-transform: translate(0,0);
		transform: translate(0,0);		
	}

	&:hover #plus{
	    -webkit-transform: translate(.2em,0);
		-moz-transform: translate(.2em,0);
		-o-transform: translate(.2em,0);
		-ms-transform: translate(.2em,0);
		transform: translate(.2em,0);
	}
}


a.button-more, a.button-more:visited 
{ 
	.transition();
	&.plus #plus{	
		background: url(../images/plus.png) transparent center center no-repeat;

		-webkit-transition: all .3s ease-in-out;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);		
	}

	&.moins #plus{
		background: url(../images/moins.png) transparent center center no-repeat;
	}

	&.plus:hover #plus, &.plus:focus #plus{
	    -webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);	    
	}
}

a.goto-more, a.goto-more:visited {
	background: @uzful-darker-grey;
	color:white;


	#plus{
		background: url(../images/arrow-s-r.png) transparent center center no-repeat;
		
		//webkit-transition: all .3s ease-out;
		-webkit-transform: translate(0,0);
		-moz-transform: translate(0,0);
		-o-transform: translate(0,0);
		-ms-transform: translate(0,0);
		transform: translate(0,0);		
	}

	&:hover #plus{
	    -webkit-transform: translate(.2em,0);
		-moz-transform: translate(.2em,0);
		-o-transform: translate(.2em,0);
		-ms-transform: translate(.2em,0);
		transform: translate(.2em,0);
	}
}

.button, .button:visited {
	border: 1px solid darken(@bones-pink, 13%);
	border-top-color: darken(@bones-pink, 7%);
	border-left-color: darken(@bones-pink, 7%);
	padding: 4px 12px;
	color: @white;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 1px rgba(0,0,0, .75);
	cursor: pointer;
	margin-bottom: 20px;
	line-height: 21px;
	.transition();
	.rounded(4px);
	.vert-css-gradient(@bones-pink,darken(@bones-pink, 5%));

	&:hover, &:focus {
		color: @white;
	  	border: 1px solid darken(@bones-pink, 13%);
	  	border-top-color: darken(@bones-pink, 20%);
	 	border-left-color: darken(@bones-pink, 20%);
		.vert-css-gradient(darken(@bones-pink, 5%),darken(@bones-pink, 10%));
	}
	
	&:active {
		.vert-css-gradient(darken(@bones-pink, 5%),@bones-pink);
	}	
}

.blue-button, .blue-button:visited {
	border-color: darken(@bones-blue, 10%);
	text-shadow: 0 1px 1px darken(@bones-blue, 10%);
	.vert-css-gradient( @bones-blue, darken(@bones-blue, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
	&:hover, &:focus {
		border-color: darken(@bones-blue, 15%);
		.vert-css-gradient( darken(@bones-blue, 4%), darken(@bones-blue, 10%) );
	}
	&:active {
		.vert-css-gradient( darken(@bones-blue, 5%), @bones-blue );
	}
}

/*********************
IMAGE STYLES
*********************/
.greyimg {
	.desaturateIn();
}


a.greyimg:hover {
	.desaturateOut();
}

